<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Albert</title>
    <style>
        .masterc{
            display:flex;
            width:100%;
            height:800px;
           margin-left:300px;
            align-items: center;
            position:relative;
        }
        .con {
            transition:1s;
            display:flex;
            justify-items: flex-start;
            align-items: center;
            width: 250px;
            height:250px;
        }
        .con:hover{  
            justify-content: flex-start;
            transform:  translate(-150px,0px) scale(120%);
            width:700px;
            background: url('./imgg/aured1_630x.png') no-repeat;
            background-position: right;
            background-attachment: fixed;
        }

       
      
        
     

        body{
            background-repeat:no-repeat;
            background-image:url("./imgg/spacedone.png");
        }

   
                   
           

    </style>

</head>
<body>
<div class="masterc">
   
    
    <div class="con">
  
       <img src="./imgg/red_amongus.png" alt="red"  id="red" style="width:250px", height="250px" >
    </div>

    <div class="card1">

   
     <!-- <img src="./imgg/aured1_630x.jpg" alt="card" id="card2 " style="width:250px", height="250px", margin-right="300px">  -->
</div>
</div>


</body>
<script>
</script>
</html>